{
  "name": "iw3-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init:db": "cp ./data/database.json.example ./data/database.json",
    "serve": "NODE_ENV=development npx snowpack dev",
    "database": "npx json-server --watch ./data/database.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "idb": "^6.1.2",
    "lit": "^2.0.0-rc.2",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "@jadex/snowpack-plugin-tailwindcss-jit": "^0.3.0",
    "@snowpack/plugin-postcss": "^1.4.1",
    "autoprefixer": "^10.2.6",
    "json-server": "^0.16.3",
    "postcss": "^8.3.0",
    "snowpack": "^3.5.6",
    "tailwindcss": "^2.1.4"
  }
}
